# Configuration file
# key = value


# vault url
quarkus.vault.url=http://localhost:8200

# vault authentication
quarkus.vault.authentication.userpass.username=bob
quarkus.vault.authentication.userpass.password=sinclair
#quarkus.vault.authentication.app-role.role-id=a740228f-a5e1-7fa3-7753-876bf8719cca
#quarkus.vault.authentication.app-role.secret-id=f3ffccbc-7f37-752a-b4f8-6209f31fd9c0

# path within the kv secret engine where is located the vault-quickstart secret configuration
quarkus.vault.secret-config-kv-path=myapps/vault-quickstart/config

quarkus.vault.credentials-provider.mydatabase.kv-path=myapps/vault-quickstart/db

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = sarah
#quarkus.datasource.password = connor
quarkus.datasource.credentials-provider = mydatabase

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
